xst -intstyle ise -ifn "E:/Lab0/four_bit_counter/counter_version_1.xst" -ofn "E:/Lab0/four_bit_counter/counter_version_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 counter_version_1.ngc counter_version_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_version_1_map.ncd counter_version_1.ngd counter_version_1.pcf 
xst -intstyle ise -ifn "E:/Lab0/four_bit_counter/counter_version_1.xst" -ofn "E:/Lab0/four_bit_counter/counter_version_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 counter_version_1.ngc counter_version_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_version_1_map.ncd counter_version_1.ngd counter_version_1.pcf 
xst -intstyle ise -ifn "E:/Lab0/four_bit_counter/counter_version_1.xst" -ofn "E:/Lab0/four_bit_counter/counter_version_1.syr" 
xst -intstyle ise -ifn "E:/Lab0/four_bit_counter/counter_version_1.xst" -ofn "E:/Lab0/four_bit_counter/counter_version_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 counter_version_1.ngc counter_version_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_version_1_map.ncd counter_version_1.ngd counter_version_1.pcf 
xst -intstyle ise -ifn "E:/Lab0/four_bit_counter/counter_version_1.xst" -ofn "E:/Lab0/four_bit_counter/counter_version_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 counter_version_1.ngc counter_version_1.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_version_1_map.ncd counter_version_1.ngd counter_version_1.pcf 
par -w -intstyle ise -ol high -mt off counter_version_1_map.ncd counter_version_1.ncd counter_version_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter_version_1.twx counter_version_1.ncd -o counter_version_1.twr counter_version_1.pcf 
